<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsPokemonActivity"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    >

    <ImageView
        android:id="@+id/img_details_pokemon"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:contentDescription="@string/gambar_tidak_muncul"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details Pokemon"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:layout_marginBottom="@dimen/margin_small"
        android:id="@+id/tv_nama_details_pokemon"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rarity Pokemon"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:layout_marginBottom="@dimen/margin_small"
        android:id="@+id/tv_details_rarity_pokemon"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deck Pokemon"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:layout_marginBottom="@dimen/margin_small"
        android:id="@+id/tv_details_deck_pokemon"
        />

</LinearLayout>